apiVersion: config.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: file-integrity-operator-mirror-set
spec:
  imageDigestMirrors:
  - mirrors:
    - quay.io/redhat-user-workloads/ocp-isc-tenant/file-integrity-operator-bundle-release
    source: registry.redhat.io/compliance/openshift-file-integrity-operator-bundle
  - mirrors:
    - quay.io/redhat-user-workloads/ocp-isc-tenant/file-integrity-operator-release
    source: registry.redhat.io/compliance/openshift-file-integrity-rhel8-operator
